all: \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/icon16.tim \
	iso/font/font.tim \
	iso/stage/hud0.tim \
	iso/stage/hud1-1.tim \
	iso/stage/hud1-2.tim \
	iso/stage/hud1-3.tim \
	iso/stage/hud1-4.tim \
	iso/stage/hud1-5.tim \
	iso/stage/hud1-6.tim \
	iso/stage/count.tim \
	iso/stage/black.tim \
	iso/bf/main.arc \
	iso/bf/dead.tim \
	iso/loggop/main.arc \
	iso/loggo/main.arc \
	iso/spooker/main.arc \
	iso/grinch/main.arc \
	iso/clowfoe/main.arc \
	iso/dad/main.arc \
	iso/gf/main.arc \
	iso/gf/tut.arc \
	iso/gf/speaker.tim \
	iso/normal/back.arc \
	iso/normal/people.arc \
	iso/normal/person.arc \
	iso/normal/fire.arc \
	iso/week1/back.arc \

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim iso/menu/titlebg.tim

# BF
iso/bf/main.arc: iso/bf/idle0.tim iso/bf/idle1.tim iso/bf/idle2.tim iso/bf/idle3.tim iso/bf/left0.tim iso/bf/left1.tim iso/bf/down.tim iso/bf/up.tim iso/bf/right0.tim iso/bf/right1.tim iso/bf/leftm0.tim iso/bf/leftm1.tim iso/bf/downm.tim iso/bf/upm.tim iso/bf/rightm0.tim iso/bf/rightm1.tim

# Loggo Playable
iso/loggop/main.arc: iso/loggop/loggo0.tim iso/loggop/loggo1.tim iso/loggop/loggo2.tim

# Loggo
iso/loggo/main.arc: iso/loggo/idle0.tim iso/loggo/idle1.tim iso/loggo/left.tim iso/loggo/down.tim iso/loggo/up0.tim iso/loggo/up1.tim iso/loggo/right.tim

# Spooker
iso/spooker/main.arc: iso/spooker/idle0.tim iso/spooker/idle1.tim iso/spooker/idle2.tim iso/spooker/idle3.tim iso/spooker/idle4.tim iso/spooker/left0.tim iso/spooker/left1.tim iso/spooker/down.tim iso/spooker/up0.tim iso/spooker/up1.tim iso/spooker/right0.tim iso/spooker/right1.tim

# Grinch
iso/grinch/main.arc: iso/grinch/idle0.tim iso/grinch/idle1.tim iso/grinch/idle2.tim iso/grinch/left.tim iso/grinch/down.tim iso/grinch/up.tim iso/grinch/right.tim

# Clowfoe
iso/clowfoe/main.arc: iso/clowfoe/clow0.tim iso/clowfoe/clow1.tim iso/clowfoe/clow2.tim iso/clowfoe/clow3.tim

# Dad
iso/dad/main.arc: iso/dad/idle0.tim iso/dad/idle1.tim iso/dad/left.tim iso/dad/down.tim iso/dad/up.tim iso/dad/right.tim

# GF
iso/gf/main.arc: iso/gf/loggo.tim iso/gf/gf1.tim iso/gf/gf2.tim
iso/gf/tut.arc: iso/gf/tut0.tim iso/gf/tut1.tim

# Normal
iso/normal/back.arc: iso/normal/back0.tim iso/normal/back1.tim
iso/normal/people.arc: iso/normal/people0.tim iso/normal/people1.tim
iso/normal/person.arc: iso/normal/person.tim
iso/normal/fire.arc: iso/normal/fire.tim

# Week 1
iso/week1/back.arc: iso/week1/back0.tim iso/week1/back1.tim
